import "std.cf"
import "std.io"
import "std.types.{array, number}"

use array::Array
use cf::range
use number::*

; MU stands for MeasurementUnit
Geometry<MU: Int|UInt|Float> = trait {
	area = func(Self) -> MU
}

; UFloat doesn't exist
Rectangle<MU: UInt|Float> = struct impl Geometry<MU> {
	height: MU,
	width: MU,
}

Square<MU: UInt|Float> = struct impl Geometry<MU> {
	side: MU,
}

Rectangle.area = func(self) {
	return self.height * self.width
}

Square.area = func(self) {
	return self.side ** 2
}

display_area<T: Geometry<MU>> = func(shape: T) -> MU {
	return shape.area()
}

main = func() {
	; Default int type is i32

	my_rectangle = Rectangle<i32> {
		height = 5,
		width = 10
	}

	my_square = Square<i32> {
		side = 5
	}

	my_shapes: Array<Geometry<i32>> = [my_rectangle, my_square]

	for range(0, my_shapes.length) => shape {
		io::out(display_area(shape))
	}
}
