import "std.io"
import "std.traits"
import "std.types.{number, string}"

use string::String
use number::*

Stringer<Type: Any> = trait {
	stringify = func(Self, Type) -> String
}

IntPrinter<Type: Int> = struct impl Stringer<Type> { }
UIntPrinter<Type: UInt> = struct impl Stringer<Type> { }

IntPrinter.stringify = func(self, value) {
	return String.from(value)
}

UIntPrinter.stringify = func(self, value) {
	return String.from(value)
}

print<Type: Any> = func(printer: Stringer<Type>, value: Type) {
	io::out(printer.stringify(value))
}

main = func() {
	int_printer = IntPrinter<i32> { }
	uint_printer = UIntPrinter<u32> { }

	print(int_printer, -1)
	print(uint_printer, 1)
}
